Player/FindMusic.xaml

<Window x:Class="MusicPlayer2.FindMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer2"
        mc:Ignorable="d"
        Title="Find / Filter Musics" Height="450" Width="800" Icon="icon.ico" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Line 0 -->
        <Rectangle Fill="Blue" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White">Find / Filter</TextBlock>
            <TextBox x:Name="textFind" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextChanged="TextFind_TextChanged" PreviewKeyDown="TextFind_PreviewKeyDown" />
            <Button x:Name="BtnOk" Content="OK" Click="BtnOk_Click" />
            <Button Content="Filter" />
        </StackPanel>

        <ListBox x:Name="listBoxMusics" Margin="0" Grid.Row="1" PreviewMouseDoubleClick="ListMusics_PreviewMouseDoubleClick" FontSize="14" PreviewKeyDown="ListMusics_PreviewKeyDown" AlternationCount="2">
        </ListBox>

    </Grid>
</Window>
