Player/MainWindow.xaml

<Window x:Class="MusicPlayer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer2"
        mc:Ignorable="d"
        Title="Music Player 2" Height="700" Width="885" Loaded="Window_Loaded" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Slider">
                <Setter Property="Background" Value="Green"/>
            </Style>
        </Grid.Resources>

        <!-- Line 0 -->
        <Rectangle Fill="Blue" />
        <MediaElement x:Name="mediaElement" IsManipulationEnabled="True" MediaOpened="MediaElement_MediaOpened" ForceCursor="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" MediaEnded="MediaElement_MediaEnded" MediaFailed="MediaElement_MediaFailed" />
        <TextBlock x:Name="textMusicName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="I'm waiting for you to press play!!!" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" />


        <!-- Line 1 -->
        <Slider x:Name="sliderPositionOfMusic" Value="0" VerticalAlignment="Center" Grid.Row="1" PreviewMouseLeftButtonUp="SliderPositionOfMusic_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="SliderPositionOfMusic_PreviewMouseLeftButtonDown"/>

        <!-- Line 2 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE5FDDE" Offset="0"/>
                                <GradientStop Color="#FF46C764" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="50"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Name="currentSecond" Text="*" Width="70" TextAlignment="Right"/>

            <ToggleButton x:Name="Mute" Click="Mute_Click">Mute</ToggleButton>

            <TextBlock>Volume</TextBlock>
            <Slider x:Name="VolumeSlider" Value="1" Maximum="1" Width="100" ValueChanged="VolumeSlider_ValueChanged" />

            <TextBlock>Balance</TextBlock>
            <Slider x:Name="BalanceSlider" Value="0" Minimum="-1" Maximum="1" Width="100" ValueChanged="BalanceSlider_ValueChanged"/>

            <TextBlock>Speed</TextBlock>
            <Slider x:Name="SpeedSlider" Value="1" Minimum="0" Maximum="4" TickPlacement="Both" IsSnapToTickEnabled="True" Width="100" ValueChanged="SpeedSlider_ValueChanged">
                <Slider.Ticks>
                    0, 0.25, 0.5, 1, 2, 4
                </Slider.Ticks>
            </Slider>
            <TextBlock x:Name="totalSeconds" Text="*" Width="70"/>
        </StackPanel>


        <!-- Line 3 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button x:Name="btnPlay" Content="Play" Click="BtnPlay_Click" ToolTip="x"/>
            <Button x:Name="btnPauseContinue" Content="Pause" Click="BtnPauseContinue_Click" ToolTip="c"/>
            <Button x:Name="btnRunBack" Content="Run Back" Click="BtnRunBack_Click" ToolTip="s"/>
            <Button x:Name="btnRunForward" Content="Run Forward" Click="BtnRunForward_Click" ToolTip="d"/>
            <Button x:Name="btnPrevious" Content="Previous" Click="BtnPrevious_Click" ToolTip="z"/>
            <Button x:Name="btnForward" Content="Next" Click="BtnForward_Click" ToolTip="v"/>
            <Button x:Name="btnAddFolder" Content="Add Folder" Click="BtnAddFolder_Click" ToolTip="f"/>
            <Button x:Name="btnAddFiles" Content="Add Files" Click="BtnAddFiles_Click" ToolTip="a"/>
            <Button x:Name="btnFind" Content="Find/Filter" Click="BtnFind_Click" ToolTip="q"/>
        </StackPanel>

        <!-- Line 4 -->
        <ListBox x:Name="listBoxMusics" Margin="0" Grid.Row="4" PreviewMouseDoubleClick="ListMusics_PreviewMouseDoubleClick" FontSize="14" PreviewKeyDown="ListMusics_PreviewKeyDown" AlternationCount="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Limpar Lista" Click="LimparLista_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
            
    </Grid>
</Window>
