Player/MainWindow.xaml

<Window x:Class="MusicPlayer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer2"
        mc:Ignorable="d"
        Title="Music Player 2" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Line 0 -->
        <MediaElement x:Name="mediaElement" IsManipulationEnabled="True" MediaOpened="mediaElement_MediaOpened" ForceCursor="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed" />
        <TextBlock x:Name="textMusicName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nenhuma Música Tocando" VerticalAlignment="Center"/>

        <!-- Line 1 -->
        <Slider x:Name="timerSlider" Value="0" VerticalAlignment="Center" Grid.Row="1" PreviewMouseLeftButtonUp="timerSlider_PreviewMouseLeftButtonUp" />

        <!-- Line 2 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <ToggleButton x:Name="Mute" Height="30" VerticalAlignment="Top" Click="Mute_Click">Mute</ToggleButton>

            <TextBlock FontSize="10" VerticalAlignment="Center">Volume</TextBlock>
            <Slider x:Name="VolumeSlider" Value="0.75" Maximum="1" Width="100" VerticalAlignment="Center" ValueChanged="VolumeSlider_ValueChanged" />

            <TextBlock FontSize="10" VerticalAlignment="Center">Balance</TextBlock>
            <Slider x:Name="BalanceSlider" Value="0" Minimum="-1" Maximum="1" Width="100" VerticalAlignment="Center" ValueChanged="BalanceSlider_ValueChanged"/>

            <TextBlock FontSize="10" VerticalAlignment="Center">Speed</TextBlock>
            <Slider x:Name="SpeedSlider" Value="1" Minimum="0" Maximum="4" TickPlacement="Both" IsSnapToTickEnabled="True" Width="100" VerticalAlignment="Center" ValueChanged="SpeedSlider_ValueChanged">
                <Slider.Ticks>
                    0, 0.25, 0.5, 1, 2, 4
                </Slider.Ticks>
            </Slider>
            <TextBlock x:Name="MediaInformation" VerticalAlignment="Center"/>
        </StackPanel>
        
        
        <!-- Line 3 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button x:Name="btnPlay" Content="Play" Width="75" Click="btnPlay_Click"/>
            <Button x:Name="btnPauseContinue" Content="Pause"  Width="75" Click="btnPauseContinue_Click"/>
            <Button x:Name="btnBack" Content="Back"  Width="75" Height="30" VerticalAlignment="Top" Click="btnBack_Click"/>
            <Button x:Name="btnForward" Content="Forward"  Width="75" Click="btnForward_Click"/>
            <Button x:Name="btnAddFolder" Content="Add Folder"  Width="75" Click="btnAddFolder_Click"/>
        </StackPanel>
        
        <!-- Line 4 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <TextBlock FontSize="10" VerticalAlignment="Center" Margin="0,0,5,0">Filtrar</TextBlock>
            <TextBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>
        <!-- Line 5 -->
        <ListBox x:Name="listMusics" Margin="0" Grid.Row="5" PreviewMouseDoubleClick="listMusics_PreviewMouseDoubleClick" FontSize="14" PreviewKeyDown="listMusics_PreviewKeyDown"/>

        
    </Grid>
</Window>
